# Plugins Declaration
# Plugin Options
# Catppuccin

# set -g @catppuccin_window_status_style "rounded"
# # Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
# Sessionx
set -g @sessionx-bind 'space'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '65%'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-window-mode 'alt-w'
set -g @sessionx-bind-tree-mode 'alt-t'
set -g @sessionx-bind-new-window 'alt-c'
set -g @sessionx-bind-rename-session 'alt-r'
set -g @sessionx-bind-kill-session 'alt-q'
set -g @sessionx-bind-configuration-path 'alt-e'
set -g @sessionx-bind-back 'alt-b'
set -g @sessionx-ls-command 'eza -a --icons --group-directories-first --color always'
set -g @sessionx-filtered-sessions 'scratch'

# fzf-url
set -g @fzf-url-bind 'u'

# Floax
set -g @floax-bind '-n M-p'
set -g @floax-border-color 'white'
set -g @floax-text-color 'white'
